:root {
  --bgColor: hsl(47, 88%, 63%);
  --whiteColor: hsl(0, 0%, 100%);
  --greyColor: hsl(0, 0%, 50%);
  --blackColor: hsl(0, 0%, 7%);
}

body {
  background-color: var(--bgColor);
  color: var(--blackColor);
  line-height: 1.5;
  font-family: "Figtree", sans-serif;
  display: grid;
  place-content: center;
}

main {
  margin-inline: auto;
  padding: 0 1.5rem;
}

.text-sm {
  font-size: 0.875rem;
  font-weight: 400;
}

.text-sm__bold {
  font-weight: 700;
}

.card {
  background-color: var(--whiteColor);
  border-radius: 1.25rem;
  box-shadow: 0.5rem 0.5rem 0 0 rgb(0, 0, 0);
  padding: 1.5rem;
  max-width: 24rem;
  border: 1px solid var(--blackColor);

  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.card > img {
  border-radius: 1.25rem;
  object-fit: cover;
}

.card__preview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}

.label {
  background-color: var(--bgColor);
  border-radius: 4px;

  padding: 0.25rem 0.75rem;
}

.card__preview h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.card__preview p {
  color: var(--greyColor);
  font-weight: 400;
  font-size: 1rem;
}

.card__footer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-fm {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  font-size: 0.75rem;
  line-height: 1rem;
  margin: 0.75rem 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  font-weight: 500;
}

.footer-fm p:first-of-type a {
  color: var(--greyColor);
  font-weight: 700;
}

.footer-fm p:last-of-type a {
  color: var(--blackColor);
  font-weight: 700;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
